

WEB-CONTENT 에서 css폴더에 login.css 파일을 만든 후 밑에 내용을 추가하세요




@CHARSET "UTF-8";

div#infoDiv{

	position: absolute;
	top: 300px;
	left: 700px;
	color: #000;
	
}

#wrap div {
	
	position: absolute;
	top: 300px;
	left: 1200px;
	width: 250px;
	height: 100px;
	text-align: right;
}

#login {
	
	position: absolute;
	top: 300px;
	left: 1200px;
	width: 280px;
	height: 120px;
	text-align: right;
	font-size: 20px;
	
}







input {
	border: 1px solid black;
	background-color: #dedede;
	border-collapse: collapse;
	
}

.title {
	text-align: right;
}

div#reg {
	display: none;
}

.border{
	
	width: 150px;
	height: 20px;
	
	
}
