//정보게시판 테이블
CREATE TABLE  "BBS2" 
   (	"SEQ" NUMBER, 
	"WRITER" VARCHAR2(10) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(100) NOT NULL ENABLE, 
	"CONTENT" CLOB, 
	"PWD" VARCHAR2(20) NOT NULL ENABLE, 
	"HIT" NUMBER NOT NULL ENABLE, 
	"GROUPS" NUMBER NOT NULL ENABLE, 
	"STEP" NUMBER NOT NULL ENABLE, 
	"LEV" NUMBER NOT NULL ENABLE, 
	"BNAME" VARCHAR2(10) NOT NULL ENABLE, 
	"REGDATE" DATE NOT NULL ENABLE, 
	"UPLOADFILENAME" VARCHAR2(50), 
	"IP" VARCHAR2(15), 
	"NAME" VARCHAR2(4000), 
	 CONSTRAINT "BBS2_PK" PRIMARY KEY ("SEQ") ENABLE
   )


//정보게시판 댓글 테이블

 
CREATE TABLE  "COMMENT_T" 
   (	"C_IDX" NUMBER(6,0), 
	"WRITER" VARCHAR2(20), 
	"CONTENT" CLOB, 
	"PWD" VARCHAR2(20), 
	"WRITE_DATE" DATE, 
	"IP" VARCHAR2(15), 
	"SEQ" NUMBER, 
	 CONSTRAINT "COMM_T_PK" PRIMARY KEY ("C_IDX") ENABLE, 
	 CONSTRAINT "COMM_T_FK" FOREIGN KEY ("SEQ")
	  REFERENCES  "BBS2" ("SEQ") ENABLE
   )


//자유게시판 테이블
CREATE TABLE  "FREEBOARD" 
   (	"FB_NUM" NUMBER(4,0) NOT NULL ENABLE, 
	"FB_SUBJECT" VARCHAR2(4000), 
	"FB_CONTENT" VARCHAR2(4000), 
	"FB_WRITERTEL" VARCHAR2(4000), 
	"FB_REGDATE" DATE, 
	"FB_READCOUNT" NUMBER, 
	"STATUS" NUMBER(4,0), 
	"NAME" VARCHAR2(4000), 
	 CONSTRAINT "FREEBOARD_PK" PRIMARY KEY ("FB_NUM") ENABLE
   )

//자유게시판 댓글 테이블
CREATE TABLE  "FREEREPY" 
   (	"FB_R_NUM" NUMBER(4,0) NOT NULL ENABLE, 
	"FB_NUM" NUMBER(4,0), 
	"FB_R_WRITE" VARCHAR2(4000), 
	"FB_R_CONTENT" VARCHAR2(4000), 
	"FB_R_REGDATE" DATE, 
	"FB_R_READCOUNT" NUMBER(4,0), 
	 CONSTRAINT "FREEREPY_PK" PRIMARY KEY ("FB_R_NUM") ENABLE
   )

//요양사 소개 테이블
CREATE TABLE  "MATCHBOARD" 
   (	"MB_NUM" NUMBER(15,0) NOT NULL ENABLE, 
	"MB_WRITER" VARCHAR2(4000) NOT NULL ENABLE, 
	"MB_SUBJECT" VARCHAR2(4000), 
	"MB_CONTENT" VARCHAR2(4000), 
	"MB_REGDATE" DATE, 
	"MB_STATUS" NUMBER(15,0), 
	"MB_CITY" VARCHAR2(4000), 
	"MB_STATE" VARCHAR2(4000), 
	"MB_LOCATION" VARCHAR2(4000), 
	"NAME" VARCHAR2(4000), 
	 CONSTRAINT "MATCHBOARD_PK" PRIMARY KEY ("MB_NUM") ENABLE
   )

//쪽지함 테이블 
CREATE TABLE  "MSG_T" 
   (	"B_IDX" NUMBER, 
	"SEND_TEL" VARCHAR2(4000), 
	"REQUEST_TEL" VARCHAR2(4000), 
	"CONTENT" VARCHAR2(4000), 
	"WRITE_DATE" DATE, 
	"STATUS" NUMBER, 
	"SUBJECT" VARCHAR2(4000), 
	 CONSTRAINT "MSG_T_FK" FOREIGN KEY ("SEND_TEL")
	  REFERENCES  "SILVER_T" ("TEL") ENABLE, 
	 CONSTRAINT "MSG_T_FK2" FOREIGN KEY ("REQUEST_TEL")
	  REFERENCES  "SILVER_T" ("TEL") ENABLE
   )

//문의사항 테이블
CREATE TABLE  "QNABOARD" 
   (	"QB_NUM" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_SUBJECT" VARCHAR2(4000) NOT NULL ENABLE, 
	"QB_WRITER" VARCHAR2(4000) NOT NULL ENABLE, 
	"QB_CONTENT" VARCHAR2(4000), 
	"QB_REGDATE" DATE, 
	"QB_READCOUNT" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_GROUPS" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_STEP" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_LEV" NUMBER(15,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000), 
	 CONSTRAINT "QNABOARD_PK" PRIMARY KEY ("QB_NUM") ENABLE
   )

//공지사항 테이블
CREATE TABLE  "SILVER_NOTICE" 
   (	"B_IDX" NUMBER, 
	"SUBJECT" VARCHAR2(4000), 
	"NICKNAME" VARCHAR2(4000), 
	"CONTENT" VARCHAR2(4000), 
	"WRITE_DATE" DATE, 
	"IP" VARCHAR2(4000), 
	"STATUS" NUMBER, 
	"HIT" NUMBER, 
	"NAME" VARCHAR2(4000), 
	 CONSTRAINT "SILVER_NOTICE_CON" PRIMARY KEY ("B_IDX") ENABLE, 
	 CONSTRAINT "SILVER_NOTICE_FK" FOREIGN KEY ("NICKNAME")
	  REFERENCES  "SILVER_T" ("NICKNAME") ENABLE
   )

//멤버 테이블
CREATE TABLE  "SILVER_T" 
   (	"IDX" NUMBER NOT NULL ENABLE, 
	"TEL" VARCHAR2(4000) NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"BIRTH" VARCHAR2(4000), 
	"REGDATE" DATE, 
	"ADDR" VARCHAR2(4000), 
	"NICKNAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"PWD" VARCHAR2(4000) NOT NULL ENABLE, 
	"STATUS" NUMBER, 
	"GENDER" VARCHAR2(4000), 
	 CONSTRAINT "SILVER_T_PK" PRIMARY KEY ("TEL") ENABLE, 
	 CONSTRAINT "SILVER_T_NICK_IDX" UNIQUE ("IDX", "NICKNAME") ENABLE, 
	 CONSTRAINT "SILVER_T_NICK" UNIQUE ("NICKNAME") ENABLE
   )



//시퀀스들

CREATE SEQUENCE   "BBS2_GROUP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 10 NOORDER  NOCYCLE

CREATE SEQUENCE   "BBS2_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 10 NOORDER  NOCYCLE

CREATE SEQUENCE   "COMMENT_T_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE

CREATE SEQUENCE   "FREEBOAED_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_FB_NUM"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_MSG_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_NOTICE_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 88 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_QNABOARD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_QNA_GROUP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_SILVER_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 18 NOCACHE  NOORDER  NOCYCLE
