// 정보게시판 테이블
CREATE TABLE  "BBS2" 
   (	"SEQ" NUMBER, 
	"WRITER" VARCHAR2(10) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(100) NOT NULL ENABLE, 
	"CONTENT" CLOB, 
	"PWD" VARCHAR2(20) NOT NULL ENABLE, 
	"HIT" NUMBER NOT NULL ENABLE, 
	"GROUPS" NUMBER NOT NULL ENABLE, 
	"STEP" NUMBER NOT NULL ENABLE, 
	"LEV" NUMBER NOT NULL ENABLE, 
	"BNAME" VARCHAR2(10) NOT NULL ENABLE, 
	"REGDATE" DATE NOT NULL ENABLE, 
	"UPLOADFILENAME" VARCHAR2(50), 
	"IP" VARCHAR2(15), 
	 CONSTRAINT "BBS2_PK" PRIMARY KEY ("SEQ") ENABLE
   )

//정보게시판 답변 테이블
CREATE TABLE  "COMMENT_T" 
   (	"C_IDX" NUMBER(6,0), 
	"WRITER" VARCHAR2(20), 
	"CONTENT" CLOB, 
	"PWD" VARCHAR2(20), 
	"WRITE_DATE" DATE, 
	"IP" VARCHAR2(15), 
	"SEQ" NUMBER, 
	 CONSTRAINT "COMM_T_PK" PRIMARY KEY ("C_IDX") ENABLE, 
	 CONSTRAINT "COMM_T_FK" FOREIGN KEY ("SEQ")
	  REFERENCES  "BBS2" ("SEQ") ENABLE
   )

//자유게시판 테이블
CREATE TABLE  "FREEBOARD" 
   (	"FB_NUM" NUMBER(4,0) NOT NULL ENABLE, 
	"FB_SUBJECT" VARCHAR2(4000), 
	"FB_CONTENT" VARCHAR2(4000), 
	"FB_WRITERTEL" VARCHAR2(4000), 
	"FB_REGDATE" DATE, 
	"FB_READCOUNT" NUMBER, 
	"STATUS" NUMBER(4,0), 
	"FB_PWD" VARCHAR2(4000), 
	 CONSTRAINT "FREEBOARD_PK" PRIMARY KEY ("FB_NUM") ENABLE, 
	 CONSTRAINT "FREEBOARD_FK" FOREIGN KEY ("FB_WRITERTEL")
	  REFERENCES  "SILVER_T" ("TEL") ENABLE
   )

//자유게시판 답변 테이블
CREATE TABLE  "FREEREPY" 
   (	"FB_R_NUM" NUMBER(4,0) NOT NULL ENABLE, 
	"FB_NUM" NUMBER(4,0), 
	"FB_R_WRITE" VARCHAR2(4000), 
	"FB_R_CONTENT" VARCHAR2(4000), 
	"FB_R_REGDATE" DATE, 
	"FB_R_READCOUNT" NUMBER(4,0), 
	 CONSTRAINT "FREEREPY_PK" PRIMARY KEY ("FB_R_NUM") ENABLE
   )

//문의사항 테이블
CREATE TABLE  "QNABOARD" 
   (	"QB_NUM" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_SUBJECT" VARCHAR2(4000) NOT NULL ENABLE, 
	"QB_WRITER" VARCHAR2(4000) NOT NULL ENABLE, 
	"QB_CONTENT" VARCHAR2(4000), 
	"QB_REGDATE" DATE NOT NULL ENABLE, 
	"QB_READCOUNT" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_GROUPS" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_STEP" NUMBER(15,0) NOT NULL ENABLE, 
	"QB_LEV" NUMBER(15,0) NOT NULL ENABLE, 
	 CONSTRAINT "QNABOARD_PK" PRIMARY KEY ("QB_NUM") ENABLE
   )

//공지사항 테이블
CREATE TABLE  "SILVER_NOTICE" 
   (	"B_IDX" NUMBER, 
	"SUBJECT" VARCHAR2(4000), 
	"NICKNAME" VARCHAR2(4000), 
	"CONTENT" VARCHAR2(4000), 
	"WRITE_DATE" DATE, 
	"IP" VARCHAR2(4000), 
	"STATUS" NUMBER, 
	"HIT" NUMBER, 
	 CONSTRAINT "SILVER_NOTICE_CON" PRIMARY KEY ("B_IDX") ENABLE, 
	 CONSTRAINT "SILVER_NOTICE_FK" FOREIGN KEY ("NICKNAME")
	  REFERENCES  "SILVER_T" ("NICKNAME") ENABLE
   )

//멤버 테이블
CREATE TABLE  "SILVER_T" 
   (	"IDX" NUMBER NOT NULL ENABLE, 
	"TEL" VARCHAR2(4000) NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"BIRTH" VARCHAR2(4000), 
	"REGDATE" DATE, 
	"ADDR" VARCHAR2(4000), 
	"NICKNAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"PWD" VARCHAR2(4000) NOT NULL ENABLE, 
	"STATUS" NUMBER, 
	"GENDER" VARCHAR2(4000), 
	 CONSTRAINT "SILVER_T_PK" PRIMARY KEY ("TEL") ENABLE, 
	 CONSTRAINT "SILVER_T_NICK_IDX" UNIQUE ("IDX", "NICKNAME") ENABLE, 
	 CONSTRAINT "SILVER_T_NICK" UNIQUE ("NICKNAME") ENABLE
   )


//시퀀스들

 CREATE SEQUENCE   "BBS2_GROUP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 10 NOORDER  NOCYCLE

CREATE SEQUENCE   "BBS2_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 10 NOORDER  NOCYCLE

 CREATE SEQUENCE   "COMMENT_T_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE


CREATE SEQUENCE   "FREEBOAED_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE


 
 CREATE SEQUENCE   "SEQ_NOTICE_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE


CREATE SEQUENCE   "SEQ_QNABOARD"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_QNA_GROUP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE

CREATE SEQUENCE   "SEQ_SILVER_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE


